{
    "grid_settings": {
        "mode": "square",
        "origin_x": 0,
        "origin_y": 0,
        "spacing_square": 317500,
        "spacing_x": 1250000,
        "spacing_y": 1250000
    },
    "grid_spacing": 317500,
    "layer_display": {
        "layer_opacity": 50.0,
        "layers": {
            "-1": {
                "display_mode": "fill",
                "visible": false
            },
            "-100": {
                "display_mode": "fill_only",
                "visible": true
            },
            "-110": {
                "display_mode": "outline",
                "visible": true
            },
            "-120": {
                "display_mode": "fill_only",
                "visible": false
            },
            "-130": {
                "display_mode": "fill",
                "visible": false
            },
            "-140": {
                "display_mode": "outline",
                "visible": true
            },
            "-150": {
                "display_mode": "outline",
                "visible": true
            },
            "-160": {
                "display_mode": "outline",
                "visible": true
            },
            "0": {
                "display_mode": "fill",
                "visible": true
            },
            "10": {
                "display_mode": "outline",
                "visible": true
            },
            "100": {
                "display_mode": "fill",
                "visible": false
            },
            "20": {
                "display_mode": "fill_only",
                "visible": true
            },
            "30": {
                "display_mode": "fill",
                "visible": false
            },
            "40": {
                "display_mode": "outline",
                "visible": true
            },
            "50": {
                "display_mode": "outline",
                "visible": true
            },
            "60": {
                "display_mode": "outline",
                "visible": true
            }
        }
    }
}